# SomnosSuite

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml
backend/: backend.sln
backend/src/SomnosSuite.Application/: DependencyInjection.cs  SomnosSuite.Application.csproj
backend/src/SomnosSuite.Domain/Animals/: Animal.cs  AnimalCategory.cs  AnimalClassification.cs  AnimalErrors.cs  AnimalKind.cs
backend/src/SomnosSuite.Domain/SharedKernel/: BaseEntity.cs  Error.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs  Result.cs  ResultT.cs
backend/src/SomnosSuite.Domain/StunningCheckReports/: ReportPeriod.cs  ReportPeriodErrors.cs  StunningCheckAnalysis.cs  (+3 more)
backend/src/SomnosSuite.Infrastructure/: DependencyInjection.cs  SomnosSuite.Infrastructure.csproj
backend/src/SomnosSuite.Persistence/: DependencyInjection.cs  SomnosSuite.Persistence.csproj
backend/src/SomnosSuite.Presentation/: DependencyInjection.cs
backend/src/SomnosSuite.WebApi/: Program.cs  SomnosSuite.WebApi.csproj  SomnosSuite.WebApi.http
backend/tests/SomnosSuite.Domain.Tests/: SomnosSuite.Domain.Tests.csproj
docs/: DOMAIN_PLAN.md  DOMAIN_ROADMAP.md  DOMAIN_RULES.md
frontend/: .env.example  .prettierignore  components.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: app.css  app.html
frontend/src/i18n/: i18n-types.ts  i18n-util.async.ts  i18n-util.sync.ts  i18n-util.ts
frontend/src/lib/: api.ts
frontend/src/routes/: +layout.svelte  +page.svelte
(+47 files in other folders)
